<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SkewedBorder</title>
  <link rel="stylesheet" href="skborder.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="content">
        <h2>01</h2>
        <h3>SkewedBorder One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt quia, atque deserunt asperiores ex
          perferendis? Voluptatem magni temporibus accusantium quis rerum, modi perferendis. Esse sint magnam repellat
          asperiores unde!</p>
        <a href="#">Read More</a>

      </div>

    </div>
    <div class="box">
      <div class="content">
        <h2>02</h2>
        <h3>SkewedBorder Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt quia, atque deserunt asperiores ex
          perferendis? Voluptatem magni temporibus accusantium quis rerum, modi perferendis. Esse sint magnam repellat
          asperiores unde!</p>
        <a href="#">Read More</a>

      </div>

    </div>
    <div class="box">
      <div class="content">
        <h2>03</h2>
        <h3>SkewedBorder Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt quia, atque deserunt asperiores ex
          perferendis? Voluptatem magni temporibus accusantium quis rerum, modi perferendis. Esse sint magnam repellat
          asperiores unde!</p>
        <a href="#">Read More</a>

      </div>

    </div>
    <div class="box">
      <div class="content">
        <h2>04</h2>
        <h3>SkewedBorder Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem incidunt quia, atque deserunt asperiores ex
          perferendis? Voluptatem magni temporibus accusantium quis rerum, modi perferendis. Esse sint magnam repellat
          asperiores unde!</p>
        <a href="#">Read More</a>

      </div>

    </div>

  </div>

</body>

</html>